# cookiebot

./: .travis.yml  CODE_OF_CONDUCT.md  Procfile  README.md  lombok.config  pom.xml  sonar.project.properties
CookieFrontend/: auth.json  cookieBot.js  package-lock.json  package.json
src/main/java/sawyern/cookiebot/: CookieBotApplication.java  CookieBotDiscordClient.java
src/main/java/sawyern/cookiebot/bot/: BotCommand.java  CookiesCommand.java  GenericBotCommand.java  GiveCookieCommand.java  GroupRollCommand.java  HelpCommand.java  LeaderboardCommand.java  LootBoxCommand.java  OddsCommand.java  PingCommand.java  RegisterCommand.java  RollDieCommand.java  TokensCommand.java  WeeklyTokenCommand.java
src/main/java/sawyern/cookiebot/bot/exception/: CookieException.java  DiscordException.java  InvalidMessageCookieException.java  MessageParseCommandCookieException.java
src/main/java/sawyern/cookiebot/commands/: BotCommand.java  CookieBotDiscordClient.java  CookiesCommand.java  DiffRollCommand.java  FeedCookieCommand.java  GenericBotCommand.java  GiveCookieCommand.java  GroupRollCommand.java  HelpCommand.java  LeaderboardCommand.java  LootBoxCommand.java  MessageCreateEventBotCommand.java  OddsCommand.java  PingCommand.java  RegisterCommand.java  RollDieCommand.java  TokensCommand.java  WeeklyTokenCommand.java
src/main/java/sawyern/cookiebot/config/: RegisterConfig.java  SchedulerConfig.java
src/main/java/sawyern/cookiebot/constants/: CommandConstants.java  Constants.java  CookieConstants.java  CookieType.java  WorldBossType.java
src/main/java/sawyern/cookiebot/controllers/: AccountController.java  CookieController.java  GenericController.java  WorldBossController.java
src/main/java/sawyern/cookiebot/exception/: AccessDeniedException.java  ArgsNotParsedCookieException.java  AssertMessage.java  CookieException.java  DiscordException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidCommandArgumentLengthCookieException.java  InvalidMessageCookieException.java  InvalidNumberParamCookieException.java  MessageParseCommandCookieException.java  RuntimeCookieException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/sawyern/cookiebot/models/constants/: Constants.java
src/main/java/sawyern/cookiebot/models/dto/: AccountDto.java  CookieDto.java  ErrorInfo.java  ErrorType.java  GiveCookieDto.java
src/main/java/sawyern/cookiebot/models/entity/: Account.java  Cookie.java  DbItem.java  DbObject.java  HasCookie.java  LootboxToken.java  WeeklyCooldown.java  WorldBoss.java  WorldBossHasCookie.java
src/main/java/sawyern/cookiebot/models/exception/: CookieException.java  DiscordException.java
src/main/java/sawyern/cookiebot/operations/worldboss/: DailyWorldBoss.java  GenericWorldBoss.java  WeeklyWorldBoss.java
src/main/java/sawyern/cookiebot/properties/: AppProperties.java  DiscordClientProperties.java
src/main/java/sawyern/cookiebot/repository/: AccountRepository.java  CookieRepository.java  HasCookieRepository.java  LootboxTokenRepository.java  WeeklyCooldownRepository.java  WorldBossHasCookieRepository.java  WorldBossRepository.java
src/main/java/sawyern/cookiebot/services/: AccountService.java  CookieService.java  DiscordService.java  LootboxTokenService.java  WeeklyCooldownService.java  WorldBossService.java
src/main/java/sawyern/cookiebot/util/: BotUtil.java  MapUtil.java  MessageUtil.java  ThrowingConsumer.java  ThrowingConsumerWrapper.java
src/main/java/sawyern/mahjongcalculator/demo/: DemoApplication.java
src/main/java/sawyern/mahjongcalculator/demo/controllers/: AccountController.java
src/main/java/sawyern/mahjongcalculator/demo/services/: AccountService.java
src/main/kotlin/sawyern/cookiebot/: CookieBotDiscordClient.kt  CookiebotApplication.kt
src/main/kotlin/sawyern/cookiebot/commands/: BotCommand.kt  CookiesCommand.kt  GiveCookieCommand.kt  HelpCommand.kt  LeaderboardCommand.kt  LeaderboardPCommand.kt  LootboxCommand.kt  MessageCreateEventBotCommand.kt  PingCommand.kt  PrestigeCommand.kt  RegisterCommand.kt  SeasonCommand.kt  TokensCommand.kt  WeeklyTokenCommand.kt
src/main/kotlin/sawyern/cookiebot/config/: OktaOAuth2WebSecurityConfigurerAdapter.kt  RegisterConfig.kt  SchedulerConfig.kt
src/main/kotlin/sawyern/cookiebot/constants/: CommandConstants.kt  Constants.kt
src/main/kotlin/sawyern/cookiebot/controllers/: AccountController.kt  SeasonController.kt  TestController.kt  TokenController.kt
src/main/kotlin/sawyern/cookiebot/events/: DiscordLoginEvent.kt
src/main/kotlin/sawyern/cookiebot/exception/: AssertMessage.kt  CookieException.kt  DiscordException.kt  InvalidCommandArgumentLengthCookieException.kt  InvalidNumberParamCookieException.kt
src/main/kotlin/sawyern/cookiebot/models/: Account.kt  Cookie.kt  DbItem.kt  LootboxToken.kt  Prestige.kt  Season.kt  WeeklyCooldown.kt
src/main/kotlin/sawyern/cookiebot/properties/: AppProperties.kt  DiscordClientProperties.kt
src/main/kotlin/sawyern/cookiebot/repository/: AccountRepository.kt  CookieRepository.kt  LootboxTokenRepository.kt  PrestigeRepository.kt  SeasonRepository.kt  WeeklyCooldownRepository.kt
src/main/kotlin/sawyern/cookiebot/services/: AccountService.kt  BotUtilService.kt  CookieService.kt  DiscordService.kt  LootboxTokenService.kt  PrestigeService.kt  SeasonService.kt  WeeklyCooldownService.kt
src/main/resources/: application-encryption.yml  application.yml
src/test/java/sawyern/cookiebot/: CookieBotDiscordClientTest.java  DemoApplicationTests.java  TestConstants.java
src/test/java/sawyern/cookiebot/bot/: CookiesCommand.java  CookiesCommandTest.java  GenericBotCommandTest.java  GenericBotTest.java
src/test/java/sawyern/cookiebot/commands/: CookiesCommandTest.java  GenericBotCommandTest.java  MessageCreateEventBotCommandTest.java
src/test/java/sawyern/cookiebot/services/: DiscordServiceTest.java
src/test/java/sawyern/mahjongcalculator/demo/: DemoApplicationTests.java
src/test/kotlin/sawyern/cookiebot/: CookiebotApplicationTests.kt
src/test/resources/: application.yml
(+4 files in other folders)
